# vim:set ts=8 sts=2 sw=2 tw=0:
# vim:set fdm=marker:
#
# File:        .profile.darwin
# Maintainer:  Shintaro Kaneko <kaneshin0120@gmail.com>
# Last Change: 21-Dec-2014.
# ============================================================

# Golang
export GOROOT=~/local/go
export GOPATH=~/gocode
export PATH=$GOROOT/bin:$GOPATH/bin:$PATH

# Android
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
export M2_HOME=/usr/share/maven

export ANDROID_HOME=$HOME/local/sdk/android-sdk-macosx
export ANDROID_SDK=$ANDROID_HOME
export ANDROID_TOOLS=$ANDROID_HOME/tools

export PATH=$PATH:$ANDROID_TOOLS
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$M2_HOME/bin

