# vim:set ts=8 sts=2 sw=2 tw=0:
# vim:set fdm=marker:
# vim:set ft=sh:
#
# File:        .shrc.darwin
# Maintainer:  Shintaro Kaneko <kaneshin0120@gmail.com>
# Last Change: 15-Mar-2015.
# ============================================================

# alias for macvim
vim=/Applications/MacVim.app/Contents/MacOS/Vim
if [ -x $vim ]; then
  alias vim=$vim
fi

brew=`which brew 2>&1`
if [[ $? == 0 ]]; then
  . `brew --prefix`/etc/profile.d/z.sh
  . `brew --prefix nvm`/nvm.sh
fi

function precmd ()
{
  brew=`which brew 2>&1`
  if [[ $? == 0 ]]; then
    _z --add "$(pwd -P)"
  fi
}

# bd.zsh
if [ -f ~/local/bin/bd.zsh ]; then
  . ~/local/bin/bd.zsh
fi

# autojump
[[ -s $(brew --prefix)/etc/autojump.sh ]] && . $(brew --prefix)/etc/autojump.sh

