# vim:set fdm=marker:
#
# File:        .shrc.common
# Maintainer:  Shintaro Kaneko <kaneshin0120@gmail.com>
# Last Change: 01-Jan-2013.

# Export environment variables
export LANG=en_US.UTF-8
export LESSCHARSET=UTF-8
export PATH=/usr/local/bin:$PATH
export LSCOLORS=gxfxcxdxbxegedabagacad
export LS_COLORS='di=36:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

# Add RVM to PATH for scripting
# PATH=$PATH:$HOME/.rvm/bin
# source $HOME/.rvm/scripts/rvm
# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# alias
alias ce='cd ../'
alias ls='ls -GF'
alias la='ls -a'
alias ll='ls -la'
alias sl="ls"

alias grep='grep --color=always'
alias ngrep='grep -n --color=always'
alias fgrep='fgrep --color=always'
alias egrep='egrep --color=always'

alias less='less -R'

# alias for vim
alias vi='vim -u $HOME/.virc'
sw_vers=`which sw_vers 2>&1`
if [[ $? == 0 ]]; then
    alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'
fi
