# vim:set fdm=marker:
#
# File:        .shrc.common
# Maintainer:  Shintaro Kaneko <kaneshin0120@gmail.com>
# Last Change: 25-Jan-2014.

# alias
alias ce='cd ../'
alias ls='ls -F'
alias la='ls -a'
alias ll='ls -la'
alias sl="ls"

alias grep='grep --color=always'
alias ngrep='grep -n --color=always'
alias fgrep='fgrep --color=always'
alias egrep='egrep --color=always'

alias less='less -R'

# alias for vim
alias vi='vim -u $HOME/.virc'
sw_vers=`which sw_vers 2>&1`
if [[ $? == 0 ]]; then
    alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'
fi

alias jenkins='java -jar /usr/local/opt/jenkins/libexec/jenkins.war'

set_gitst()
{
    case $1 in
    on )
        GITST=1
    ;;
    off )
        GITST=0
    ;;
    esac
}

set_gitst on
alias gitst='set_gitst'
parse_git_status()
{
    if [[ $GITST != 0 ]]; then
        git status -s 2> /dev/null
    fi
}

parse_git_branch()
{
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/'
}

function gi()
{
    curl http://www.gitignore.io/api/\$@ ;
}

