# set utf8 if using
set-window-option -g utf8 on

# change escape key to Ctrl-z
set-option -g prefix C-z

# use vi key map on copy mode
set-window-option -g mode-keys vi

# don't change window name automatically
set-window-option -g automatic-rename off

# set below if vim isn't working coloring
# set t_Co=88
set t_Co=256
