" vim:set ts=8 sts=2 sw=2 tw=0:
" vim:set fdm=marker:
"
" File:        .vimrc.autocmd
" Maintainer:  Shintaro Kaneko <kaneshin0120@gmail.com>
" Last Change: 27-Jun-2015.

augroup MyVimOptions
  autocmd!
  " change directory if you open a file.
  " autocmd BufEnter * execute ':lcd '.expand('%:p:h')
  autocmd QuickfixCmdPost vimgrep cw
augroup END

" augroup MyProjectOptions
  " autocmd!
  " autocmd VimEnter * if system('a=`git status 2>&1`; echo $?') | echo '' | else | NERDTree | endif
" augroup END

augroup MyGolang
  autocmd!
  autocmd FileType go autocmd BufWritePre <buffer> Fmt
  autocmd FileType go autocmd BufWritePre * :global/^func\s/ if (getline(line(".")-1) == "") | s/^func\s\((.\{-})\s\|\)\(.\{-}\)(.*\s{$/\/\/ \2 ...\r\0/
  autocmd FileType go autocmd BufWritePre * :global/^type.*struct\s.*$/ if (getline(line(".")-1) == "") | s/^type\s\(.\{-}\)\sstruct.*$/\/\/ \1 is\r\0/
augroup END
