# use vi key map on copy mode
setw -g mode-keys vi
# setw -g mode-keys emacs

# change key for escaping tmux control
unbind C-b
set -g prefix C-t
bind C-b send-prefix

# Key bindings

## reload config and refresh tmux
bind-key R source-file ~/.tmux.conf \; display "Reload .tmux.conf" \; refresh-client

## window
bind-key C-n next-window
bind-key C-p previous-window

## split window
bind-key C-s split-window -v -c '#{pane_current_path}'
bind-key C-v split-window -h -c '#{pane_current_path}'
# bind-key 2 split-window -v
# bind-key 3 split-window -h
# bind-key 0 kill-pane

## pane
bind-key C-t last-pane
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

## PREFIX : resize-pane -R 20 (Resizes the current pane right by 20 cells)
bind-key C-r command-prompt "resize-pane %%"

## toggle statusbar
bind-key b set-option status

## synchronize panes
bind-key C-x setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

bind-key j new-window
bind-key r command-prompt "rename-window %%"
bind-key [ copy-mode
bind-key C-[ copy-mode
bind-key ] paste-buffer
bind-key C-] paste-buffer

## custom
bind-key J new-window \; send-keys 'cd $(ghq list --full-path --exact $(ghq list | gof -f))' Enter
bind-key L send-keys '~/.tmux/layout' Enter

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# decrease delay time of strok
set -sg escape-time 1

# start window/pane indexing at one instead of zero
set -g base-index 1
setw -g pane-base-index 1

# enable wm window titles
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

# window rename setting
set-window-option -g allow-rename on
set-window-option -g automatic-rename off

set-window-option -g aggressive-resize on

# set -g mouse on
set -g default-terminal "xterm-256color"

# Pane
set -g pane-border-status top
set -g pane-border-format " #T | #D "

## pane border colors
set -g pane-border-style fg=color234,bg=default
set -g pane-active-border-style fg=white,bg=default

# Statusbar
set -g display-time 2000
set -g status-interval 1

## default statusbar colors
set -g status-style fg=white,bg=default,default

## window title colors
setw -g window-status-style fg=white,bg=default,dim
setw -g window-status-current-style fg=white,bg=default,bright

## command/message line colors
set -g message-style fg=white,bg=black,bright

## center align the window list
set -g status-justify centre

## status left and right settings
set -g status-left "[ #[fg=green]#h#[default] ]"
set -g status-left-length 60
set -g status-right "[ #[fg=yellow]#(basename \"$(git -C #{pane_current_path} rev-parse --show-toplevel 2>/dev/null || echo #{pane_current_path})\")#[default] ] [ #[fg=cyan,bright]%a %m-%d %H:%M#[default] ]"
set -g status-right-length 80
