" vim:set ts=8 sts=2 sw=2 tw=0:
" vim:set fdm=marker:
"
" File:        .vimrc.autocmd
" Maintainer:  Shintaro Kaneko <kaneshin0120@gmail.com>
" Last Change: 06-Aug-2016.

augroup MyVimOptions
  autocmd!
  " change directory if you open a file.
  " autocmd BufEnter * execute ':lcd '.expand('%:p:h')
  autocmd QuickfixCmdPost vimgrep cw
augroup END

" run :GoBuild or :GoTestCompile based on the go file
function! s:build_go_files()
  let l:file = expand('%')
  if l:file =~# '^\f\+_test\.go$'
    call go#cmd#Test(0, 1)
  elseif l:file =~# '^\f\+\.go$'
    call go#cmd#Build(0)
  endif
endfunction

augroup MyGolang
  autocmd!
  autocmd FileType go nmap <leader>b :<C-u>call <SID>build_go_files()<CR>
  autocmd FileType go nmap <leader>r  <Plug>(go-run)
  autocmd FileType go nmap <leader>t  <Plug>(go-test)
augroup END

