# vim:set ts=8 sts=2 sw=2 tw=0:
# vim:set fdm=marker:
# vim:set ft=sh:
#
# File:        .profile.local
# Maintainer:  Shintaro Kaneko <kaneshin0120@gmail.com>
# Last Change: 31-Jan-2016.
# ============================================================

export GOROOT=/usr/local/share/go/default
export PATH=${GOROOT}/bin:${PATH}

GOVER=`go version | awk '{print $3}' | sed -e "s#go##"`
export GOPATH=~/gopath/${GOVER}:~/gopath
export GOBIN=~/gopath/bin
export GO15VENDOREXPERIMENT=1

export PATH=${GOBIN}:${PATH}

# go_appengine
export PATH=${PATH}:/usr/local/share/google/go_appengine/

export PATH="${HOME}/.rbenv/bin:${PATH}"
if which rbenv > /dev/null; then
  eval "$(rbenv init -)"
fi

if which pyenv > /dev/null; then
  eval "$(pyenv init -)"
fi

if [ -f ${HOME}/.gig/rupa/z/z.sh ]; then
  . ${HOME}/.gig/rupa/z/z.sh
fi

export NVM_DIR="${HOME}/.nvm"
if [ -f ${NVM_DIR}/nvm.sh ]; then
  . ${NVM_DIR}/nvm.sh
fi

