# vim:set ts=8 sts=2 sw=2 tw=0:
# vim:set fdm=marker:
# vim:set ft=sh:
#
# File:        .profile.local
# Maintainer:  Shintaro Kaneko <kaneshin0120@gmail.com>
# Last Change: 30-Jan-2016.
# ============================================================

export GOROOT=/usr/local/share/go/default
export PATH=${GOROOT}/bin:${PATH}

GOVER=`go version | awk '{print $3}' | sed -e "s#go##"`
export GOPATH=~/gopath/${GOVER}:~/gopath
export GOBIN=~/gopath/${GOVER}/bin:~/gopath/bin
export GO15VENDOREXPERIMENT=1

export PATH=${GOBIN}:${PATH}

# go_appengine
export PATH=${PATH}:/usr/local/share/go_appengine/

